PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://mohamedszaina:<password>@cluster0.xnf2yur.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PAS=Eps0rYs2MPYKkGIi
JWT_SECRET=my-name-is-mohamed-samer-zaina-and-i-am-a-web-backend-developer
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE_IN=7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a44a700256b2e5
EMAIL_PASS=37fd8785034067
